<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-1 OctaNet Internship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> OctaNet Services Pvt. Ltd. </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><span>Web Development <br>& Designing</span></h1>
            <h2> <br>&nbsp;&nbsp;&nbsp; Course by OctaNet Services Pvt. Ltd.</h2>
            <p class="par">This Page is the Simple Landing page for the website 
                <br> HTML, CSS concepts are used for the Development of the Page
                <br> It makes our page meaningful and more Attractive. </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="login_form">
                    <h2> Login Here </h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link"> Don't have an account <br>
                    <a href="#"> Sign up </a> here </a></p>
                    <p class="liw"> Log in with </p> 

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>